<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:gravity="center"
        android:background="@color/white"
        >

        <ImageSwitcher
            android:id="@+id/btn1"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out"
            >

        </ImageSwitcher>

        <ImageSwitcher
            android:id="@+id/btn2"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out"
            >

        </ImageSwitcher>

        <ImageSwitcher
            android:id="@+id/btn3"
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out"
            >

        </ImageSwitcher>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/white"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn4"
            android:text="RESTART">

        </Button>

    </LinearLayout>

</LinearLayout>