<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Enter the Height"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:id="@+id/Height"
        android:layout_margin="25dp"

        />
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="ENTER THE WEIGHT"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:id="@+id/Weight"
        android:layout_margin="25dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/btn"
        android:text="ENTER"
        android:backgroundTint="#00BFFF"
        />

</LinearLayout>